{
  "name": "mineclaude",
  "version": "1.3.3",
  "description": "Local dashboard for every Claude Code CLI session on your machine, as a Minecraft-ish office: who is working, who is idle, and who is waiting for your input",
  "type": "commonjs",
  "license": "MIT",
  "author": "ferhatural",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferhatural/mineClaude.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "dashboard",
    "monitor",
    "cli",
    "sessions"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mineclaude": "./server.js"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "once": "node server.js --once",
    "watch": "node server.js --watch",
    "app": "electron .",
    "app:build": "electron-builder --mac",
    "app:build:win": "electron-builder --win",
    "app:publish:win": "electron-builder --win --publish always",
    "app:build:linux": "electron-builder --linux",
    "app:publish:linux": "electron-builder --linux --publish always",
    "tray-icons": "node electron/make-tray-icons.js"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.github.ferhatural.mineclaude",
    "productName": "mineClaude",
    "asar": false,
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "hakanngok",
      "repo": "mineClaude",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist",
      "buildResources": "icons"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "electron/main.js",
      "electron/preload.js",
      "electron/assets/tray*.png",
      "term.js",
      "pty.js",
      "server.js",
      "index.html",
      "office.js",
      "office3d.js",
      "office.css",
      "offline.html",
      "sw.js",
      "manifest.webmanifest",
      "icons/**",
      "vendor/**",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon-512.png",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "mineClaude, bir session'in calistigi terminal sekmesini one getirmek icin Terminal ve iTerm2'ye erisir."
      },
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "icons/icon-512.png",
      "synopsis": "Claude Code CLI oturumlari icin masaustu paneli",
      "syncDesktopName": true
    }
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "electron-winstaller": false
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
